Apples	5    0.50
Apples	10   0.50
Bananas	10    	  0.25
Bananas	20      0.25
Broccoli	4      2.00
Broccoli 	12      2.50
Cauliflower	4      1.50
Celery 	6    	  1.00
Cornmeal	3     5.00
Grape_Purple	2.5	  4.00
Grape_Scuppernong	3    	  4.00
Honey 3     5.00
Lee_Citrus_e	5     0.50
Lemons	12    0.25
Lettuce_Head	1	  2.00
Lettuce_Mix	6      3.00
Limes	10    	  0.35
Minneolas	6      0.50
Minneolas	12      0.50
Onions_Yellow	6    	  0.50
Orange	6   	  0.65
Pears_Bosc	6    	  0.65
Pears_Bosc	12     0.65
Pears_Green	6      0.50
Pears_Green	12      0.50
Peppers_Banana	10     0.35
Peppers_Bell	5      0.50
Peppers_Jalapenos	12    0.20
Potatoes_Russet	5    	  0.75
Potatoes_Sweet	6      0.50
Satsumas	10    	   0.25
Tangerines	10    	  0.35
Tomatoes_Green	6      0.65
Tomatoes_Red	6  	  0.65

